[sampling]
#Target sr
sr_target = 16000
fixed_seed = 0

[preprocessing]
#I/O PREPROCESSING PATHS
input_iemocap_folder = ../../../../shared_datasets/iemocap

#output folder for all datasets
output_folder =  ../dataset/matrices/